In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel('1400-04-16.xlsx')

C:\Users\Admin\AppData\Roaming\Python\Python38\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)
C:\Users\Admin\AppData\Roaming\Python\Python38\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Conditional Formatting extension is not supported and will be removed
  warn(msg)

In [3]:
df.head()

  symbol   Price  1M return  3M return  6M return  1Y return
0   وبرق   72920      90.70      -7.38      -4.61     107.60
1  دلقما   35500      75.12      52.02      26.30      42.23
2   خاور    7391      62.09      27.56     -10.53       4.43
3   کدما  143810      54.33     -35.81     -52.07     141.13
4    فجر   34590      46.38      82.13      72.90      87.26

In [4]:
qm_columns = [
                'Symbol', 
                'Price', 
                '1Y return', 
                '1Y return Percentile',
                '6M return', 
                '6M return Percentile',
                '3M return', 
                '3M return Percentile',
                '1M return', 
                '1M return Percentile',
                'QM Score'
                ]
qm_df = pd.DataFrame(columns = qm_columns)

for i in df.index:
        qm_df = qm_df.append(
                                pd.Series([
                                           df['symbol'].loc[i], 
                                           df['Price'].loc[i],
                                           df['1Y return'].loc[i],
                                           'N/A',
                                           df['6M return'].loc[i],
                                           'N/A',
                                           df['3M return'].loc[i],
                                           'N/A',
                                           df['1M return'].loc[i],
                                           'N/A',
                                           'N/A'
                                           ], 
                                              index = qm_columns), 
                                    ignore_index = True)
qm_df.head()

,Symbol,Price,1Y return,1Y return Percentile,6M return,6M return Percentile,3M return,3M return Percentile,1M return,1M return Percentile,QM Score
0,وبرق,72920,107.60,N/A,-4.61,N/A,-7.38,N/A,90.70,N/A,N/A
1,دلقما,35500,42.23,N/A,26.30,N/A,52.02,N/A,75.12,N/A,N/A
2,خاور,7391,4.43,N/A,-10.53,N/A,27.56,N/A,62.09,N/A,N/A
3,کدما,143810,141.13,N/A,-52.07,N/A,-35.81,N/A,54.33,N/A,N/A
4,فجر,34590,87.26,N/A,72.90,N/A,82.13,N/A,46.38,N/A,N/A

In [5]:
from scipy.stats import percentileofscore

In [6]:
for i in qm_df.index:
    qm_df['1Y return Percentile'].loc[i] = percentileofscore(qm_df['1Y return'],qm_df['1Y return'].loc[i])
    qm_df['6M return Percentile'].loc[i] = percentileofscore(qm_df['6M return'],qm_df['6M return'].loc[i])
    qm_df['3M return Percentile'].loc[i] = percentileofscore(qm_df['3M return'],qm_df['3M return'].loc[i])
    qm_df['1M return Percentile'].loc[i] = percentileofscore(qm_df['1M return'],qm_df['1M return'].loc[i])

C:\Users\Admin\AppData\Roaming\Python\Python38\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [7]:
qm_df.head()

,Symbol,Price,1Y return,1Y return Percentile,6M return,6M return Percentile,3M return,3M return Percentile,1M return,1M return Percentile,QM Score
0,وبرق,72920,107.60,94.928685,-4.61,67.353407,-7.38,55.942948,90.70,100.0,N/A
1,دلقما,35500,42.23,88.272583,26.30,93.660856,52.02,99.683043,75.12,99.841521,N/A
2,خاور,7391,4.43,76.386688,-10.53,60.380349,27.56,98.415214,62.09,99.683043,N/A
3,کدما,143810,141.13,96.830428,-52.07,4.437401,-35.81,7.131537,54.33,99.524564,N/A
4,فجر,34590,87.26,93.343899,72.90,99.524564,82.13,100.0,46.38,99.366086,N/A

In [8]:
from statistics import mean
for i in qm_df.index:
    qm_df['QM Score'].loc[i] = round(mean([qm_df['1Y return Percentile'].loc[i] ,
                                       qm_df['6M return Percentile'].loc[i] ,
                                       qm_df['3M return Percentile'].loc[i] ,
                                       qm_df['1M return Percentile'].loc[i]]
                                      ),1)

C:\Users\Admin\AppData\Roaming\Python\Python38\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [9]:
qm_df.sort_values('QM Score',ascending=False,inplace = True)
qm_df.reset_index(drop=True,inplace = True)

In [10]:
qm_df

,Symbol,Price,1Y return,1Y return Percentile,6M return,6M return Percentile,3M return,3M return Percentile,1M return,1M return Percentile,QM Score
0,فجر,34590,87.26,93.343899,72.90,99.524564,82.13,100.0,46.38,99.366086,98.1
1,برکت,39400,58.88,91.283677,58.06,99.049128,26.51,98.098257,32.76,97.939778,96.6
2,نوری,91210,40.52,87.955626,34.94,96.354992,58.20,99.841521,40.56,98.89065,95.8
3,دلقما,35500,42.23,88.272583,26.30,93.660856,52.02,99.683043,75.12,99.841521,95.4
4,سمتاز,28066,51.62,89.540412,49.62,98.098257,33.96,99.524564,21.10,90.808241,94.5
...,...,...,...,...,...,...,...,...,...,...,...
626,قشیر,16359,-62.20,8.874802,-52.24,4.120444,-35.68,7.448494,-33.17,3.645008,6.0
627,وپسا,1916,-69.98,2.694136,-49.24,7.131537,-33.69,9.191759,-34.91,2.852615,5.5
628,تشتاد,6684,-55.92,15.372425,-56.98,1.901743,-55.76,0.792393,-56.13,0.316957,4.6
629,لکما,3525,-69.41,3.486529,-59.67,1.426307,-40.86,3.961965,-40.29,1.426307,2.6
630,بنیرو,2441,-89.37,0.158479,-87.00,0.158479,-82.63,0.158479,-81.78,0.158479,0.2

In [11]:
qm_df.to_excel('output.xlsx')